# szxz-server

./: log.txt  pom.xml
src/: c3p0-config.xml
src/com/client/: Client.java  TestIP.java
src/com/server/: DbHandler.java  DbUtils.java  Server.java
src/main/java/com/client/: Client.java
src/main/java/com/server/: DbHandler.java  DbUtils.java  Server.java
src/main/resources/: c3p0-config.xml
